# MybatisProject

./: pom.xml
src/main/java/com/student/dao/: UserDao.java
src/main/java/com/student/entity/: App.java  Person1.java
src/main/java/com/student/service/: PersonService.java
src/main/resources/: beans.xml  conf.xml  db.properties
src/main/resources/mapper/: Person1Mapper.xml
src/test/java/test/: PersonServiceTest.java
